html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

button{
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

body{
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

html,
body{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section__title{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.header{
    padding: 40px 0 45px;
    background-color: #151515;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #FFF;
}

.header__inner{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.nav__list{
    display: flex;
    gap: 0 35px;
}

.list__item-first{
    color: #0066FF;
}

.item__link{
    font-weight: 700;
    text-transform: uppercase;
}

.find{
    text-align: center;
    padding-top: 152px;
}

.title__find{
    font-size: 96px;
    font-weight: 700;
    margin-bottom: 58px;

}

.find__link{
    background-color: #151515;
    padding: 23px 112px;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.find__link:hover{
    background-color: #0066FF;
    transition: .3s;
}

.main{
    flex-grow: 1;
}

.choose-cars{
    padding-top: 100px;
}

.tabs__btn{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}

.tabs__btn-item:first-child{
    color: #0066FF;
}

.tabs__content-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item + .tabs__content-item{
    margin-top: 100px;
}

.card{
    text-align: center;
    border: 1px solid #0066FF;
}

.car__title{
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
}

/* .car__text{
    
} */

.car__price{
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
}

.car__link{
    display: block;
    width: 270px;
    border-top: 1px solid #0066FF;
    color: #0066FF;
}


.blog{
    padding: 150px 0;
}

.blog__inner{
    display: flex;
    gap: 40px;
}

.blog__img{
    margin-bottom: 30px;
}

.blog__item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.blog__title{
    flex-basis: 446px;
    font-size: 24px;
}

.blog__link{
    background-color: #0066FF;
    color: #FFF;
    padding: 4px 20px;
}

.blog__btn{
    display: block;
    background-color: #000;
    padding: 13px;
    width: 223px;
    color: #FFF;
    margin: 70px auto 0;
}

.footer{
    padding: 50px 0 32px;
    background-color: #151515;
    color: #FFF;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__list-title{
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__list-item + .footer__list-item{
    padding-top: 20px;
}

.app{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer__copy{
    max-width: 800px;
    margin: 0 auto 30px;
}

.footer__copy-text{
    line-height: 14px;
    font-size: 12px;
    text-align: center;
}

.footer__copy-text span{
    text-decoration: underline;
}

.copy__nav-list{
    display: flex;
    gap: 0 40px;
    justify-content: center;
}